{
  "lastUpdateTime": "2024-08-09",
  "data": [
    {
      "name": "Forest Full",
      "icon": "/project/forest-full/Forest_Full.svg",
      "index": "/project/forest-full/index.html"
    },
    {
      "name": "Team SMTP",
      "icon": "/project/smtp/Team_SMTP.svg",
      "index": "/project/smtp/index.html"
    }
  ]
}